<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-...">
        <script src="https://kit.fontawesome.com/7060eadca6.js" crossorigin="anonymous"></script>
        <style>
            body {
                margin: 0;
                background-color: grey;
            }

            section{
                margin-top: 80px;
                background-color: grey;
            }

 nav {
    background: transparent;
    backdrop-filter: blur(1px);
    padding: 20px 12px;
}

.Nav-container {
    display: inline-block;
}

.Web-title {
    font-size: 26px;
    font-family: 'Raleway', sans-serif;
    color: white;
    display: inline-block;
    margin: 0;
    position: relative;
    top: -10px;
    left: 15px;
}

.Orange {
    color: #FFAC1C;
    margin-right: 6px;
}

.Links-container {
    float: right;
    position: relative;
    top: 10px;
    margin-right: 18px;
}

.Link {
    font-size: 20px;
    font-weight: 600;
    color: white;
    font-family: 'Raleway', sans-serif;
    text-decoration: none;
    transition: 0.6s;
    border: none;
    margin-left: 8px;
    margin-right: 8px;
    padding: 10px 7px 5px 7px;
    background-color: transparent;
    border-radius: 0;
    cursor: pointer;
}

.box1 {
    width: 600px;
    margin-left: 19%;
    margin-bottom: 10%;
    margin-top: 30px;
    
}

.Back {
        border: 2px solid #FFAC1C;
        border-radius: 4px;
        width: 80px;
        padding: 4px 15px 4px 15px;
        margin-left: 25px;
        font-size: 25px;
        cursor: pointer;
        transition: 0.4s;
        background-color: #FFAC1C;
      }

      .back {
        cursor: pointer;
        
      }

        </style>

    </head>
    <body>
        <nav>
            <div class="Nav-container">
                <img src="House_icon.png" width="50px" height="50"/>
                <h2 class="Web-title"> <span class="Orange">Website</span><span class="auto-type" style="font-family: 'Raleway', sans-serif; font-weight: 600c;"></span></h2>
            </div>
            <div class="Links-container">
                  <button class="Link" onclick="window.location.href='index.html'"> Home </button>
                  <button class="Link" onclick="window.location.href='FAQpage.html'"> FAQ </button>
                  <button class="Link" onclick="window.location.href='Feedbackpage.html'" style="border-bottom: 3px solid white; font-size: 25px; color: #FFAC1C;"> Feedback </button>
                  <button class="Link" onclick="window.location.href='AboutUs.html'"> About </button>
            </div>
        </nav>
        <div class="back">
            <button class="Back" onclick="goBack()"> <i class="fa-solid fa-arrow-left" style="color: white;"></i> </button>
        </div>
        <br>
        <section>
            <div class="box1">
            <div id="disqus_thread"></div>
        </div>

        <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
        <script>
            var typed = new Typed(".auto-type",{
                strings : ["Prototype"],
                typeSpeed : 100,
                backSpeed : 100,
                loop : true
            });
        </script>
        <script>
            function goBack() {
                       window.history.back();
                    }
        </script>

        <script>
            /**
            *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
            *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
            
            var disqus_config = function () {
                this.page.url = 'https://ian-33.github.io/HouseBoardingRentals/Feedbackpage.html';  
                this.page.identifier = 'feedback_page'; 
            };
            (function() { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'https://https-ian-33-github-io-houseboardingrentals.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        
        </section>
    </body>
</html>